[defaults]
host_key_checking = False
retry_files_enabled = False
inventory_ignore_extensions=keyfile.yml, .js, .cfg, .ini
forks = 16

[ssh_connection]
ssh_args = -o ForwardAgent=yes -q

[privilege_escalation]
become_method=sudo
